spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false



spring.mail.host=SMTP.office365.com
spring.mail.port=587
spring.mail.username=valtteri.koivunen@hotmail.com
spring.mail.password=ENC(zGQ125/KL8KVushyzb3cYNaOqrUEFLayY2V3nRQXc/BsdutzZvtSPPE0Gmpiki2D)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=SMTP.office365.com

jasypt.encryptor.password=java21