<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rating</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css"rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <link type="text/css" rel="stylesheet" href="/css/all.css" th:href="@{/css/all.css}" />
    <link type="text/css" rel="stylesheet" href="/css/Customstyles.css" th:href="@{/css/Customstyles.css}" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<style>

    div.stars {
        width: 270px;
        display: inline-block;
    }

    input.star { display: none; }

    label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
    }

    input.star:checked ~ label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
    }

    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: rotate(-15deg) scale(1.3); }

    label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }
</style>
<body>
<h1>How would you rate this post</h1>

<div class="stars">
    <form th:object="${rating}" th:action="@{/post/{id}/ratings(id=${post.id})}" action="#" method="get">

        <input class="star star-5" id="star-5" type="radio" name="star" th:field="*{star}" th:value="5" />
        <label class="star star-5" for="star-5"></label>

        <input class="star star-4" id="star-4" type="radio" name="star" th:field="*{star}" th:value="4" />
        <label class="star star-4" for="star-4"></label>

        <input class="star star-3" id="star-3" type="radio" name="star" th:field="*{star}" th:value="3" />
        <label class="star star-3" for="star-3"></label>

        <input class="star star-2" id="star-2" type="radio" name="star" th:field="*{star}" th:value="2" />
        <label class="star star-2" for="star-2"></label>

        <input class="star star-1" id="star-1" type="radio" name="star" th:field="*{star}" th:value="1" />
        <label class="star star-1" for="star-1"></label>


        <div style="clear: both; display: block; height: 10px;"></div>
        <input type="submit" value="Save"></input>
    </form>
</div>

</body>
</html>