<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css"rel="stylesheet" href="css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
<style type="text/css">

.background{
height: 100%;
position: relative;
margin: auto;}

.postcontainer{
	position: relative;
    margin: auto;
    width: 800px;
    background-color: black;
    color: red;
    text-align: left;
    }

.commentinput{
	position: relative;
    margin: auto;
    width: 600px;
    background-color: gray;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid white;
    }
    
    .textarea{
    background-color: black;
    color: white;
    width: 100%;
    height: 150px;
    border-radius: 6px;
    border: 1px solid white;
    }

.bubble{
    position: relative;
    margin: auto;
    width: 800px;
     
    background-color: #aeaaa2;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid black;
    }
    .bubble::after{
    content: "";
    display: block;
    position: absolute;
    left:-19px;
    top:14px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 20px solid #aeaaa2;
    }
    
    .bubble::before{
    content: "";
    display: block;
    position: absolute;
    left:-20px;
    top:15px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 0px solid transparent;
    border-right: 20px solid black;
    }
    
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



</style>
<title>postdetails</title>
</head>
<body class="background">

			<div class="postcontainer">
			<h1>Post view</h1>
			<h1 th:text="${post.id}"></h1>
			<h1 th:text="${post.title}"></h1>
			</div>
			
			<form class="commentinput" th:object="${comment}" th:action="@{/post/{id}/comments(id=${post.id})}" action="#" method="get">
			<textarea placeholder="Write comment here" class="textarea" id="komment" th:field="*{text}" rows="2" cols="65"></textarea>
			<div style="clear: both; display: block; height: 5px;"></div>
			<button class="btn btn-success btn-sm" type="submit">Add comment</button>
			<div style="clear: both; display: block; height: 5px;"></div>
			</form>
			<div style="clear: both; display: block; height: 5px;"></div>

			<h1 id="commentsection">Comment section</h1>
			<span th:each="comment,iterStat : ${post.comments}">
			<div class="bubble">
			
 			<div class="dropdown">
  			<button class="btn btn-success btn-sm">Add reply</button>
  			<div class="dropdown-content">
  			<form name="replyId" th:object="${reply}" th:action="@{/comment/{id}/replies(id=${comment.commentid})}" method="get">
			<textarea id="reply" th:field="*{text}" rows="3" cols="65"></textarea>
			<div style="clear: both; display: block; height: 5px;"></div>
			<button class="btn btn-primary btn-sm" type="submit">Post reply</button>
			<div style="clear: both; display: block; height: 5px;"></div>
			</form>
  			</div>
  			</div>
			<p th:text="${comment.text}"/></p>
			</div>
			<div style="clear: both; display: block; height: 5px;"></div>
			
			
			
			
			
			<span th:each="reply,iterStat : ${comment.replies}">
			<div class="bubble">
			<p th:text="${reply.text}"/></p>
			</div>
			<div style="clear: both; display: block; height: 5px;"></div>
			</span>
			</span>
</body>
</html>